<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>computer network architect</pattern>
        <template>A computer network architect is someone who designs and builds data communication networks.
                    Computer network architects need to have an excellent understanding of an organization’s business 
                    plan so they can design an appropriate network.
            <br></br> 
            <br></br>
            <link>
                <text> Click here to learn more about Computer Network Architect path.</text>
                <url>https://www.careerexplorer.com/careers/computer-network-architect/</url>
            </link>
            <button>
                <text>Want to explore other options click here</text>
                <postback>top 5 Careers</postback>
            </button>
             <button>
                <text>Click here for career help</text>
                <postback>find career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>computer network architect question</pattern>
        <template>After answer you have provided we think a Computer System Analyst role would be ideal career for you!
        <br></br>
        <br></br>
           A computer network architect is someone who designs and builds data communication networks. Computer network architects 
           need to have an excellent understanding of an organization’s business plan so they can design an appropriate network.
            <br></br>
            <link>
                <text> Click here to learn more about Computer System Analyst path.</text>
                <url>https://www.careerexplorer.com/careers/computer-network-architect/</url>
            </link>
            <button>
                <text>Want to explore other options click here.</text>
                <postback>top 5 Careers</postback>
            </button>
             <button>
                <text>Click here for career help.</text>
                <postback>find career</postback>
            </button>
        </template>
    </category>
</aiml>