<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>computer hardware engineer</pattern>
        <template>Computer hardware engineers research, design, develop, and test computer systems and components 
                    such as processors, circuit boards, memory devices, networks, and routers. By creating new directions 
                    in computer hardware, these engineers create rapid advances in computer technology.
            <br></br> 
            <br></br>
            <link>
                <text> Click here to learn more about Computer Hardware Engineer path.</text>
                <url>https://www.truity.com/career-profile/computer-hardware-engineer</url>
            </link>
            <button>
                <text>Want to explore other options click here</text>
                <postback>top 5 Careers</postback>
            </button>
             <button>
                <text>Click here for career help</text>
                <postback>find career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>computer hardware engineer question</pattern>
        <template>After answer you have provided we think a Computer Hardware Engineer role would be ideal career for you!
        <br></br>
        <br></br>
           Computer hardware engineers research, design, develop, and test computer systems and components 
                    such as processors, circuit boards, memory devices, networks, and routers. By creating new directions 
                    in computer hardware, these engineers create rapid advances in computer technology.
            <br></br> 
            <br></br>
            <link>
                <text> Click here to learn more about Computer Hardware Engineer path.</text>
                <url>https://www.truity.com/career-profile/computer-hardware-engineer</url>
            </link>
            <button>
                <text>Want to explore other options click here.</text>
                <postback>top 5 Careers</postback>
            </button>
             <button>
                <text>Click here for career help.</text>
                <postback>find career</postback>
            </button>
        </template>
    </category>
</aiml>